spring.application.name=SpringBootProj08ConfigurationPropertiesYML

#Employee info
#simple prop		<prefix>.<prop>=<value>
org.h.eno=1001
org.h.name=harsh

#array property
#array prop		<prefix>.<prop>[index]=<value>
org.h.favColor[0]=black
org.h.favColor[1]=white
org.h.favColor[2]=red

#collection property
#list/set prop		<prefix>.<prop>=<value>
#List
org.h.nickName[0]=dadu
org.h.nickName[1]=harshu

#or
org.h.nickName=harshu, dadu


#Set
org.h.PhoneNumber[0]=9999999999
org.h.PhoneNumber[1]=8888888888

#or
org.h.PhoneNumber= 8888888888, 9999999999

#map		prop		<prefix>.<prop>.<key>=<value>
org.h.idDetails.aadharID=123412341234;
org.h.idDetails.voterID=ASDFG1234;
org.h.idDetails.passportID=1234123412;

#Has-A property
#prop		<prefix>.<prop>.<sub_prop>=<value>
org.h.company.id=666
org.h.company.name=warbhe pvt lmt
org.h.company.addrs=warora
org.h.company.size=100000


