spring.application.name=SpringBootProj06-ValueAnnotation-SPEL

#menu price Info
menu.dosarate=40
menu.idlerate=35
menu.bondarate=30
menu.poharate=25

#hotel info
hotel.name= warbhe hotel
hotel.addrs= warora
hotel.contNo= 7798385700

#customer Info
customer.name=harsh
