spring.application.name=SpringBootJPA10-InvokingMYSQL-PL-SQL_SQLProcedure-2

#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=harsh
spring.datasource.password=tiger



#JPA  -Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eanble Lazy Loading
# Enable bytecode enhancement-based lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
