spring.application.name=SpringBootMVC-dataRendering


server.port= 4040

#viewResolver input (prefix, suffix) for internal InternalResourceViewResolver
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp