spring.application.name=SpringBootJPA09-WorkingWithLOBs

#datasource cfg
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= harsh
spring.datasource.password= tiger

#hibernate cfg
spring.jpa.database-platform= org.hibernate.dialect.OracleDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update