spring.application.name=SpringBootMVC-App-jarFie

#contextpath for app in embedded server
#server.servlet.context-path= /SpringBootMVC-App-jarFie

server.port= 2021

spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp