spring.application.name=SpringBootMVC-App-1
server.port= 2020

#viewResolver input (prefix, suffix) for internal InternalResourceViewResolver
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp
