spring.application.name=SpringBootMVC04-miniProject-CURD_Operation


#datasource cfg
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= harsh
spring.datasource.password= tiger

#Hibernate-jpa properties 
spring.jpa.database-platform= org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#Embedded port 
server.port= 4040

#viewResolver
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

#context path for embedded server
server.servlet.context-path= /Employee-CURD_Operation 